# WebLab

./: README.md  WebLab.sln
WebLab/: Program.cs  Startup.cs  WebLab.csproj  appsettings.json
WebLab.Blazor/: Program.cs  Startup.cs  _Imports.razor
WebLab.Blazor/Components/: LegalServiceDetails.razor  LegalServicesList.razor
WebLab.Blazor/Data/: ApiViewModels.cs  CounterModel.cs  WeatherForecast.cs  WeatherForecastService.cs
WebLab.DAL/: WebLab.DAL.csproj
WebLab.Tests/: LegalServiceControllerTests.cs  WebLab.Tests.csproj
WebLab/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebLab/Areas/ApiDemo/Pages/: Index.cshtml
WebLab/Areas/Identity/Pages/Account/: Register.cshtml.cs
WebLab/Components/: CartViewComponent.cs  MenuViewComponent.cs
WebLab/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  LegalServiceController.cs  LegalServicesController.cs
WebLab/Data/: ApplicationDbContext.cs
WebLab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebLab/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
WebLab/Logs/: log-20201021.txt  log-20201022.txt  log-20201030.txt  log-20201031.txt  log-20201108.txt  log-20201114.txt
WebLab/Middleware/: LogMiddleware.cs
WebLab/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WebLab/Properties/: launchSettings.json
WebLab/Services/: CartService.cs  DbInitializer.cs
WebLab/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WebLab/Views/: _ViewImports.cshtml
WebLab/Views/Cart/: Index.cshtml
WebLab/Views/Home/: Index.cshtml
WebLab/Views/LegalService/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WebLab/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WebLab/Views/Shared/Components/Cart/: Default.cshtml
WebLab/Views/Shared/Components/Menu/: Default.cshtml
WebLab/wwwroot/: htmlpage.html
WebLab/wwwroot/css/: site.css
(+14 files in other folders)
